{
	"info": {
		"_postman_id": "e441e3bf-5501-4ac7-bc4a-0c563c3b8333",
		"name": "CompassoUol",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "SaveProduct",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n    \"name\": \"Livro TDD\",\r\n    \"description\": \"Livro sobre spockframework\",\r\n    \"price\": \"10.33\"\r\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9999/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "FindWithCriteria",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9999/products/search?max_price=101",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"products",
						"search"
					],
					"query": [
						{
							"key": "min_price",
							"value": "500",
							"disabled": true
						},
						{
							"key": "max_price",
							"value": "101"
						},
						{
							"key": "q",
							"value": "samsung",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "FindById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9999/products/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "FindAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9999/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteById",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:9999/products/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"products",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Product",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"piscina samsung\",\r\n    \"description\": \"piscina\",\r\n    \"price\": \"100.00\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9999/products/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"products",
						"3"
					]
				}
			},
			"response": []
		}
	]
}